# kaggle_fb3_hadoop

./: README.md
kaggle_fb3/: .classpath  .project  pom.xml
kaggle_fb3/src/main/java/org/kaggle/fb3/cv/: CVGenerator.java  CVGeneratorMapper.java
kaggle_fb3/src/main/java/org/kaggle/fb3/featureExtract/: FeatureExtraction.java  FeatureExtractionMapper.java  TFIDFFeatExtractMapper.java  TFIDFFeatExtractReducer.java  TFIDFWritable.java
kaggle_fb3/src/main/java/org/kaggle/fb3/predict/: PredictTag.java  PredictTagMapper.java  PredictTagReducer.java
kaggle_fb3/src/main/java/org/kaggle/fb3/tfidf/: DocCountsForWordMapper.java  DocCountsForWordReducer.java  WdCntWdsInDocCntWritable.java  WordFrequenceInDoc.java  WordFrequnceInDocMapper.java  WordFrequnceInDocReducer.java  WordTagWritable.java
kaggle_fb3/src/main/java/org/kaggle/fb3/util/: BloomFilterDrive.java  CleanData.java  CollectionsExtn.java  Ngram.java
kaggle_fb3/src/main/java/org/kaggle/fb3/utilMR/: UniqeTagsMapper.java  UniqueTagsReducer.java  uniqueTags.java
kaggle_fb3/src/org/kaggle/fb3/dao/: DBUtil.java
kaggle_fb3/src/org/kaggle/fb3/featureExtract/: FeatureExtraction.java  FeatureExtractionMapper.java
kaggle_fb3/src/org/kaggle/fb3/predict/: PredictTagMapper.java  TagScoreWritable.java
kaggle_fb3/src/org/kaggle/fb3/tfidf/: DocCountsForWord.java  DocCountsForWordMapper.java  DocCountsForWordReducer.java  WdCntWdsInDocCntWritable.java
kaggle_fb3/src/test/java/org/kaggle/fb3/featureExtract/: TFIDFFeatExtractMapperTest.java
kaggle_fb3/src/test/java/org/kaggle/fb3/predict/: PredictTagTest.java
kaggle_fb3/src/test/java/org/kaggle/fb3/util/: CleanDataTest.java  CollectionsExtnTest.java
