<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Kaggle FB3 project</name>
  <groupId>kaggle_fb3</groupId>
  <artifactId>kaggle_fb3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>central</id>
  		<name>Maven Repository Switchboard</name>
  		<layout>default</layout>
  		<url>http://repo1.maven.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>central</id>
  		<name>Maven plugin repository</name>
  		<url>http://repo1.maven.org/maven2</url>
  		<layout>default</layout>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<releases>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  	</pluginRepository>
  </pluginRepositories>
  
  <build>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
  	<finalName>${artifactId}-${version}</finalName>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	
  </build> 
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-resources-plugin</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  <!-- 
  <dependencies>
  	
  </dependencies>
   -->
</project>